<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UniversityDatabaseManagement.jnlp">
  <information>
    <title>UniversityDatabaseManagement</title>
    <vendor>Mathew_Anish</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UniversityDatabaseManagement.jar" size="5151470" download="eager" />
    <jar href="lib\jfoenix-1.7.0.jar" size="2368689" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UniversityDatabaseManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="universitydatabasemanagement.UniversityDatabaseManagement"  name="UniversityDatabaseManagement" />
  <update check="always"/>
</jnlp>
